<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word of God Risen: Judges</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&family=Nanum+Brush+Script&family=Ojuju:wght@200..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&family=Nanum+Brush+Script&family=Ojuju:wght@200..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Whisper&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&family=Nanum+Brush+Script&family=Noto+Color+Emoji&family=Ojuju:wght@200..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Whisper&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&family=Nanum+Brush+Script&family=Noto+Color+Emoji&family=Ojuju:wght@200..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Doodle+Shadow&family=Whisper&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd" crossorigin="anonymous">

</head>

<body>
<!--
    <div class="iframe1">
         <iframe src="https://api.chatlab.com/aichat/iframe?apiKey=d5a4bf57-ad50-41c9-a2df-fc39065dceba&iFrameMode=true" width="100%" height="290px"></iframe>
    </div> 
-->
    <nav class="sticky-nav">
        <ul style="text-align:left">

           
            <!--
            <li><a href="#home">
            <button style="margin-bottom: 10px;" id="toggleDropdown"><i class="bi bi-journal-bookmark-fill"></i> Books</button>
            <div id="dropdownContent" class="dropdown-content">
                 Books will be dynamically added here -->
                <!-- Example:
                <a href="#">Genesis</a>
               
            </div>
        </a></li> -->


             <li><a href="joshua.html"><i class="bi bi-arrow-left-square-fill"></i></a> </li>

             <li>
                <!-- Add dropdown caret icon and dropdown content -->
                <div class="dropdown">
                  <button class="dropbtn"><i class="bi bi-caret-down-square-fill"></i></button>
                  <div class="dropdown-content">
                    <!-- Add all 66 books here -->
                    <a href="matthew.html">Matthew</a>
                    <a href="mark.html">Mark</a>
                    <a href="luke.html">Luke</a>
                    <a href="john.html">John</a>
                    <a href="parables.html">Parables</a>
    
    <br>
                    <a href="genesis.html">Genesis</a>
                    <a href="exodus.html">Exodus</a>
                    <a href="leviticus.html">Leviticus</a>
                    <a href="numbers.html">Numbers</a>
                    <a href="deuteronomy.html">Deuteronomy</a>
                    <a href="joshua.html">Joshua</a>
                    <a href="judges.html">Judges</a>
                    <a href="ruth.html">Ruth</a>
                    <a href="samuel-1.html">1 Samuel</a>
                    <a href="samuel-2.html">2 Samuel</a>
                    <a href="kings-1.html">1 Kings</a>
                    <a href="kings-2.html">2 Kings</a>
                    <a href="chronicles-1.html">1 Chronicles</a>
                    <a href="chronicles-2.html">2 Chronicles</a>
                    <a href="ezra.html">Ezra</a>
                    <a href="nehemiah.html">Nehemiah</a>
                    <a href="https://genesis1.vercel.app/#esther">Esther</a>
                    <a href="https://myproverbs.vercel.app/#job">Job</a>
                    <a href="https://mypsalms.vercel.app/">Psalms</a>
                    <a href="https://myproverbs.vercel.app/">Proverbs</a>
                    <a href="https://myproverbs.vercel.app/#ecclessiastes">Ecclesiastes</a>
                    <a href="https://myproverbs.vercel.app/#song-of-songs">Song of Solomon</a>
                    <a href="https://the-revelation.vercel.app/#isaiah">Isaiah</a>
                    <a href="https://the-revelation.vercel.app/#jeremiah">Jeremiah</a>
                    <a href="https://the-revelation.vercel.app/#lamentations">Lamentations</a>
                    <a href="https://the-revelation.vercel.app/#ezekiel">Ezekiel</a>
                    <a href="https://the-revelation.vercel.app/#daniel">Daniel</a>
                    <a href="https://the-revelation.vercel.app/#hosea">Hosea</a>
                    <a href="https://the-revelation.vercel.app/#joel">Joel</a>
                    <a href="https://the-revelation.vercel.app/#amos">Amos</a>
                    <a href="https://the-revelation.vercel.app/#obadiah">Obadiah</a>
                    <a href="https://the-revelation.vercel.app/#jonah">Jonah</a>
                    <a href="https://the-revelation.vercel.app/#micah">Micah</a>
                    <a href="https://the-revelation.vercel.app/#nahum">Nahum</a>
                    <a href="https://the-revelation.vercel.app/#habakkuk">Habakkuk</a>
                    <a href="https://the-revelation.vercel.app/#zephaniah">Zephaniah</a>
                    <a href="https://the-revelation.vercel.app/#haggai">Haggai</a>
                    <a href="https://the-revelation.vercel.app/#zechariah">Zechariah</a>
                    <a href="https://the-revelation.vercel.app/#malachi">Malachi</a>
                    
                    <a href="https://john-zeta.vercel.app/#acts">Acts</a>
                    <a href="https://romans-five.vercel.app/">Romans</a>
                    <a href="https://first-corinthians.vercel.app/">1 Corinthians</a>
                    <a href="https://second-corinthians.vercel.app/">2 Corinthians</a>
                    <a href="https://galatians.vercel.app/">Galatians</a>
                    <a href="https://ephesians.vercel.app/">Ephesians</a>
                    <a href="https://phillipians.vercel.app/">Philippians</a>
                    <a href="https://colossians.vercel.app/">Colossians</a>
                    <a href="https://first-corinthians.vercel.app/#first_thessalonians">1 Thessalonians</a>
                    <a href="https://second-corinthians.vercel.app/#second_thessalonians">2 Thessalonians</a>
                    <a href="https://matthew-coral.vercel.app/#first_timothy">1 Timothy</a>
                    <a href="https://mark-alpha.vercel.app/#second_timothy">2 Timothy</a>
                    <a href="https://luke-three.vercel.app/#titus">Titus</a>
                    <a href="https://john-zeta.vercel.app/#philemon">Philemon</a>
                    <a href="https://acts-zeta.vercel.app/#hebrews">Hebrews</a>
                    <a href="https://romans-five.vercel.app/#james">James</a>
                    <a href="https://galatians.vercel.app/#first_peter">1 Peter</a>
                    <a href="https://galatians.vercel.app/#second_peter">2 Peter</a>
                    <a href="https://ephesians.vercel.app/#first_john">1 John</a>
                    <a href="https://ephesians.vercel.app/#second_john">2 John</a>
                    <a href="https://ephesians.vercel.app/#third_john">3 John</a>
                    <a href="https://phillipians.vercel.app/#jude">Jude</a>
                    <a href="https://phillipians.vercel.app/#revelation">Revelation</a>
    
    
                    <!-- Add other books -->
                  </div>
                </div>
              </li>

             <li> <a href="testimony.html"><i class="bi bi-pen-fill"></i></a></li>
          
             <li><a href="index.html"><i class="bi bi-house-heart-fill"></i></a></li>
             <li> <a href="https://www.youtube.com/channel/UCC4jNk2Tms-KNO1h1YOjfRw"> <i class="bi bi-youtube"></i> </a>
           
                <li><a href="https://cash.app/$jnuttwebdev1"  target="_blank"><i class="bi bi-envelope-paper-heart"></i></a> </li>
             <!-- Add other navigation items here -->
             <li> <a href="parables.html"><i class="bi bi-quote"></i></a></li>

            <li> <a href="ruth.html"><i class="bi bi-arrow-right-square-fill"></i></a> </li>

 
           



        </ul>
    </nav>
  <div class="header-mask">
    <header class="header-fade" id="header" style="height: 200px; opacity: 0.86;">
        <h2 class="header-text"><i class="bi bi-house-heart-fill"></i> Welcome,</h2>
        <h3 class="header-text" > Word of God Risen</h3>
        
       <div>
       
        <h4 class="pulse"><p class="overcome"> Israel had no king & did what they saw fit</p></h4>
       <p class="jesus"> JUDGES </p>
      

      
       <h3 class="bounce animated-text" style=" position:relative; top: -0px;  font-size: large;">PRESS LWR LEFT 2 PLAY</h3>
       
  
    </div>
</header>
</div>

<div class="encourage">We Encourage You to Get Closer to God Daily by Reading and Studying Along With Us!</div>

<main id="books">
<h3 class="bounce animated-text" style=" position:relative; top: 500px; font-size: large;">HOVER AND SCROLL  2 READ CHAPTERS</h3>


    <iframe class="iframe" width="100%" src="https://www.youtube.com/embed/kOYy8iCfIJ4?autoplay=1&mute=1" title="Book of Judges Summary: A Complete Animated Overview" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe id="framer" src="https://api.roboassist.ai/aichat/iframe?apiKey=d5a4bf57-ad50-41c9-a2df-fc39065dceba&iFrameMode=true" width="25%" height="400px"></iframe>



    <div class="footer">
        <p>&copy; 2024 Our Bible App. "Word of God Risen" All rights reserved.</p>
        <p>For support or inquiries, contact me at <a href="mailto:support@yourbibleapp.com">jnutt367@gmail.com</a>.</p>
        <p>Icons made by <a href="https://icons.getbootstrap.com/" title="Bootstrap Icons">Bootstrap Icons</a> from <a href="https://icons.getbootstrap.com/" title="Bootstrap Icons">icons.getbootstrap.com</a></p>
        <p>Agile Learning Institute - <a href="https://agilelearningcenters.org/">Learn More</a></p>
        <p>The Bible Project - <a href="https://thebibleproject.com/">Explore</a></p>
        <p>W3Schools - <a href="https://www.w3schools.com/">Tutorials</a></p>
      </div>

    </main>
    <script src="js/judges.js"></script>

   <!-- <script src="script.js"></script>-->
  

   <!--<script>window.aichatbotApiKey="d5a4bf57-ad50-41c9-a2df-fc39065dceba"; window.aichatbotProviderId="090b7349-c175-42bc-84e7-48aea4f62467";</script><script src="https://script.roboassist.ai/roboassist.js" id="d5a4bf57-ad50-41c9-a2df-fc39065dceba" defer></script>
   -->
   <script>
    !function(w, d, s, ...args){
      var div = d.createElement('div');
      div.id = 'aichatbot';
      d.body.appendChild(div);
      w.chatbotConfig = args;
    
      var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s);
      j.defer = true;
      j.type = 'module';
      j.src = 'https://aichatbot.sendbird.com/index.js';
      f.parentNode.insertBefore(j, f);
    }(window, document, 'script', '8F43F37F-A55B-45A1-9A7B-EA186C5BEAEC', 'onboarding_bot');
    </script>
    <script src="js/smooth.js"></script>


   
  
</body>

</html>